VITE_LOCAL = false
VITE_IDENTITY_POOL_ID = ap-south-1:48b2eff0-97c6-4a9c-bf69-f1636389ff04
VITE_USER_POOL_ID = ap-south-1_z6CXGHqCl
VITE_CLIENT_ID = 61a1if7d9b4jumddqmvpl01qb1
VITE_REGION = ap-south-1
VITE_BUCKET_NAME = "soltage-web-dev"
VITE_COGNITO_URL = "soltage-dev"
VITE_BACKEND_URL = https://dev-hasura.soltageapps.com/v1/graphql
VITE_FRONTEND_URL = https://dev.soltageapps.com/
VITE_API_GATEWAY_URL = 'https://8qr04rnsaa.execute-api.ap-south-1.amazonaws.com/dev/'
VITE_SOLTAGE_AUTHENTICATOR_APP_NAME = 'Soltage Nexus (dev)'
